server.port=5000
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
spring.main.allow-circular-references=true
spring.application.name=resource-service.manager

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

logging.color=true
spring.cassandra.port=9042
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.request.timeout=30s
spring.cassandra.contact-points=98.85.212.215
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=kernelapikeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# kafka topics setting
kafka.response.topic=product-management-response-topic
kafka.response.group-id=product-management-response-group

kafka.strategy-consume.topic=product-management-consume-topic
kafka.strategy-consume.group-id=product-management-consume-group


spring.kafka.admin.auto-create-topics=true
spring.kafka.bootstrap-servers=98.85.212.215:9092